1. Load a simple dataset and perform some basic data preprocessing to fill out ”unknowns”,
outliers or other invalid data. Explain what preprocessing was performed and why. Also,
change categorical data into numerical features using pandas.get dummies [5].

In [1]:
import pandas as pd
df = pd.read_csv('bank-additional.csv', sep=';')
print(df.shape)
print(df.dtypes)
print(df.head())
print(df.groupby('y').size())

(4119, 21)
age                 int64
job                object
marital            object
education          object
default            object
housing            object
loan               object
contact            object
month              object
day_of_week        object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
y                  object
dtype: object
   age          job  marital          education default  housing     loan  \
0   30  blue-collar  married           basic.9y      no      yes       no
1   39     services   single        high.school      no       no       no
2   25     services  married        high.school      no      yes       no
3   38     services  married           basic.9y      no  unknown  unknown
4   47       admin.  married  university.degree      no      yes       no

     contact month day_of_week ...  campaign  pdays  previous     poutcome  \
0   cellular   may         fri ...         2    999         0  nonexistent
1  telephone   may         fri ...         4    999         0  nonexistent
2  telephone   jun         wed ...         1    999         0  nonexistent
3  telephone   jun         fri ...         3    999         0  nonexistent
4   cellular   nov         mon ...         1    999         0  nonexistent

  emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  nr.employed   y
0         -1.8          92.893          -46.2      1.313       5099.1  no
1          1.1          93.994          -36.4      4.855       5191.0  no
2          1.4          94.465          -41.8      4.962       5228.1  no
3          1.4          94.465          -41.8      4.959       5228.1  no
4         -0.1          93.200          -42.0      4.191       5195.8  no

[5 rows x 21 columns]
y
no     3668
yes     451
dtype: int64

In [2]:
df.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [3]:
obj_df = df.select_dtypes(include=['object']).copy()
obj_df.head()

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,nonexistent,no
1,services,single,high.school,no,no,no,telephone,may,fri,nonexistent,no
2,services,married,high.school,no,yes,no,telephone,jun,wed,nonexistent,no
3,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,nonexistent,no
4,admin.,married,university.degree,no,yes,no,cellular,nov,mon,nonexistent,no

In [4]:
num_df1 = df.select_dtypes(include=['int64']).copy()
num_df1.head()

   age  duration  campaign  pdays  previous
0   30       487         2    999         0
1   39       346         4    999         0
2   25       227         1    999         0
3   38        17         3    999         0
4   47        58         1    999         0

In [5]:
num_df1.shape

(4119, 5)

In [6]:
num_df1 = num_df1.apply(pd.to_numeric)
num_df1 = num_df1.astype('float64')
num_df1.dtypes

age         float64
duration    float64
campaign    float64
pdays       float64
previous    float64
dtype: object

In [8]:
num_df2 = df.select_dtypes(include=['float64']).copy()
num_df2.head()

   emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  nr.employed
0          -1.8          92.893          -46.2      1.313       5099.1
1           1.1          93.994          -36.4      4.855       5191.0
2           1.4          94.465          -41.8      4.962       5228.1
3           1.4          94.465          -41.8      4.959       5228.1
4          -0.1          93.200          -42.0      4.191       5195.8

In [9]:
num_df2.dtypes

emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
dtype: object

In [10]:
num_total = pd.concat([num_df1,num_df2], axis=1, sort=False)
num_total.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,30.0,487.0,2.0,999.0,0.0,-1.8,92.893,-46.2,1.313,5099.1
1,39.0,346.0,4.0,999.0,0.0,1.1,93.994,-36.4,4.855,5191.0
2,25.0,227.0,1.0,999.0,0.0,1.4,94.465,-41.8,4.962,5228.1
3,38.0,17.0,3.0,999.0,0.0,1.4,94.465,-41.8,4.959,5228.1
4,47.0,58.0,1.0,999.0,0.0,-0.1,93.200,-42.0,4.191,5195.8

In [11]:
num_total.dtypes

age               float64
duration          float64
campaign          float64
pdays             float64
previous          float64
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
dtype: object

In [12]:
from sklearn.preprocessing import MinMaxScaler
import numpy 

array = num_total.values

scaler = MinMaxScaler(feature_range=(0, 1))
rescaled = scaler.fit_transform(array)
# summarize transformed data
#set_printoptions(precision=3)
print(rescaled[0:5,:])

[[0.17142857 0.13368103 0.02941176 1.         0.         0.33333333
  0.26968044 0.19246862 0.1537415  0.51228733]
 [0.3        0.09497667 0.08823529 1.         0.         0.9375
  0.69875292 0.60251046 0.9569161  0.85973535]
 [0.1        0.06231128 0.         1.         0.         1.
  0.88230709 0.37656904 0.98117914 1.        ]
 [0.28571429 0.00466648 0.05882353 1.         0.         1.
  0.88230709 0.37656904 0.98049887 1.        ]
 [0.41428571 0.01592094 0.         1.         0.         0.6875
  0.3893219  0.36820084 0.80634921 0.8778828 ]]

In [13]:
columns= list(num_total)
print(columns)

['age', 'duration', 'campaign', 'pdays', 'previous', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m', 'nr.employed']

In [15]:
num_total = pd.DataFrame(data=rescaled, columns=columns)
num_total.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000
mean,0.315909,0.070488,0.045214,0.961384,0.031723,0.726036,0.537297,0.431000,0.677178,0.767039
std,0.147334,0.069916,0.075534,0.192115,0.090298,0.325649,0.225779,0.192242,0.393105,0.278518
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.200000,0.028273,0.000000,1.000000,0.000000,0.333333,0.340608,0.338912,0.158503,0.512287
50%,0.285714,0.049684,0.029412,1.000000,0.000000,0.937500,0.603274,0.376569,0.957370,0.859735
75%,0.414286,0.087016,0.058824,1.000000,0.000000,1.000000,0.698753,0.602510,0.980952,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [16]:
num_total.head(5)

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,0.171429,0.133681,0.029412,1.0,0.0,0.333333,0.269680,0.192469,0.153741,0.512287
1,0.300000,0.094977,0.088235,1.0,0.0,0.937500,0.698753,0.602510,0.956916,0.859735
2,0.100000,0.062311,0.000000,1.0,0.0,1.000000,0.882307,0.376569,0.981179,1.000000
3,0.285714,0.004666,0.058824,1.0,0.0,1.000000,0.882307,0.376569,0.980499,1.000000
4,0.414286,0.015921,0.000000,1.0,0.0,0.687500,0.389322,0.368201,0.806349,0.877883

In [19]:
#https://datascience.stackexchange.com/questions/14069/mass-convert-categorical-columns-in-pandas-not-one-hot-encoding
char_cols = obj_df.dtypes.pipe(lambda x: x[x == 'object']).index
for c in char_cols:
    obj_df[c] = pd.factorize(obj_df[c])[0]

In [20]:
obj_df.head()

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,1,0,1,0,0,0,0
2,1,0,1,0,0,0,1,1,1,0,0
3,1,0,0,0,2,1,1,1,0,0,0
4,2,0,2,0,0,0,0,2,2,0,0

In [21]:
df1 = pd.concat([num_total,obj_df], axis=1, sort=False)
df1.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,0.171429,0.133681,0.029412,1.0,0.0,0.333333,0.269680,0.192469,0.153741,0.512287,...,0,0,0,0,0,0,0,0,0,0
1,0.300000,0.094977,0.088235,1.0,0.0,0.937500,0.698753,0.602510,0.956916,0.859735,...,1,1,0,1,0,1,0,0,0,0
2,0.100000,0.062311,0.000000,1.0,0.0,1.000000,0.882307,0.376569,0.981179,1.000000,...,0,1,0,0,0,1,1,1,0,0
3,0.285714,0.004666,0.058824,1.0,0.0,1.000000,0.882307,0.376569,0.980499,1.000000,...,0,0,0,2,1,1,1,0,0,0
4,0.414286,0.015921,0.000000,1.0,0.0,0.687500,0.389322,0.368201,0.806349,0.877883,...,0,2,0,0,0,0,2,2,0,0

In [22]:
df1.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
count,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,...,4119.000000,4119.00000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000
mean,0.315909,0.070488,0.045214,0.961384,0.031723,0.726036,0.537297,0.431000,0.677178,0.767039,...,0.504491,2.21413,0.195436,0.497451,0.348386,0.356154,2.507162,2.051226,0.179170,0.109493
std,0.147334,0.069916,0.075534,0.192115,0.090298,0.325649,0.225779,0.192242,0.393105,0.278518,...,0.694750,1.63684,0.397196,0.548680,0.741647,0.478920,2.460249,1.400773,0.464832,0.312294
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.200000,0.028273,0.000000,1.000000,0.000000,0.333333,0.340608,0.338912,0.158503,0.512287,...,0.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,0.285714,0.049684,0.029412,1.000000,0.000000,0.937500,0.603274,0.376569,0.957370,0.859735,...,0.000000,2.00000,0.000000,0.000000,0.000000,0.000000,2.000000,2.000000,0.000000,0.000000
75%,0.414286,0.087016,0.058824,1.000000,0.000000,1.000000,0.698753,0.602510,0.980952,1.000000,...,1.000000,3.00000,0.000000,1.000000,0.000000,1.000000,4.000000,3.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,3.000000,7.00000,2.000000,2.000000,2.000000,1.000000,9.000000,4.000000,2.000000,1.000000

2. Divide data into train and test portions, justify your split decision [5]
3. Apply classification using Decision Trees (DT), Random Forests (RF) and Neural Networks (NN) and run using standard libraries in your language or choice. Indicate the classification properties (example: depth of tree, size of neural network, ensembles for RF) you have chosen and justify. Briefly describe the algorithms employed by the libraries you are using (example ID3, C4.5, C5.0 and CART for DT). Make sure to run the classification on 10 features or more [10]

In [23]:
from matplotlib import pyplot
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

dataframe = df1
array = dataframe.values
X = array[:,0:20]
Y = array[:,20]

In [24]:
X

array([[0.17142857, 0.13368103, 0.02941176, ..., 0.        , 0.        ,
        0.        ],
       [0.3       , 0.09497667, 0.08823529, ..., 0.        , 0.        ,
        0.        ],
       [0.1       , 0.06231128, 0.        , ..., 1.        , 1.        ,
        0.        ],
       ...,
       [0.12857143, 0.01756794, 0.02941176, ..., 0.        , 2.        ,
        1.        ],
       [0.57142857, 0.14493549, 0.        , ..., 5.        , 0.        ,
        0.        ],
       [0.22857143, 0.04803733, 0.        , ..., 2.        , 1.        ,
        0.        ]])

In [25]:
Y

array([0., 0., 0., ..., 0., 0., 0.])

In [26]:
num_folds = 10
seed = 7
kfold = KFold(n_splits=num_folds, random_state=seed)

In [27]:
#1
model = DecisionTreeClassifier()
results = cross_val_score(model, X, Y, cv=kfold)
print("Accuracy: %.3f%% (%.3f%%)" % (results.mean()*100.0, results.std()*100.0))

Accuracy: 88.225% (1.761%)

In [28]:
#2
num_trees = 100
max_features = 3
kfold = KFold(n_splits=10, random_state=7)
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, X, Y, cv=kfold)
print("Accuracy: %.3f%% (%.3f%%)" % (results.mean()*100.0, results.std()*100.0))

Accuracy: 90.605% (1.090%)